{
  "version": 2,
  "builds": [
    {
      "src": "__create/index.ts",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "includeFiles": ["dist/**", "src/**"]
      }
    },
    {
      "src": "dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "__create/index.ts"
    }
  ]
}
